program   ::= {statement}
statement ::= "BREAK" nl
            | "PRINT" (expression | string | ident) nl
            | "IF" (comparison | ident) "THEN" nl {statement} "ENDIF" nl
            | "WHILE" comparison "REPEAT" nl {statement} "ENDWHILE" nl
            | "LABEL" ident nl
            | "GOTO" ident nl
            | {"LET"} ident "=" (expression | char) nl
            | "GET" ident "AS" (INT | CHAR | STR) nl
            | "OPEN" string "AS" ident nl
            | "CLOSE" ident nl
            | "READ" (ident | number) FROM (ident | string) INTO ident nl
            | "WRITE" (string | ident) INTO (ident | string) nl
comparison ::= expression (("==" | "!=" | ">" | ">=" | "<" | "<=") expression)+
expression ::= {(} term {( "-" | "+" ) term} {)}
term       ::= unary {( "/" | "*" ) unary}
unary      ::= ["+" | "-"] primary
primary    ::= number | char | string | ident
char       ::= '(A ... z)'
nl         ::= '\n'+

OPEN "file.c" AS fp             -> FILE *fp = fopen("file.c", "w+");
CLOSE fp                        -> fclose(fp);
READ 64 FROM fp INTO file       -> fgets(file, 64, fp);
WRITE "hello" INTO fp           -> fputs("hello", file.c);