program   ::= {statement}
statement ::= "PRINT" (expression | string) nl
            | "IF" (comparison | ident) "THEN" nl {statement} "ENDIF" nl
            | "WHILE" comparison "REPEAT" nl {statement} "ENDWHILE" nl
            | "LABEL" ident nl
            | "GOTO" ident nl
            | {"LET"} ident "=" (expression | char) nl
            | "GET" ("INT" | "CHAR") ident nl
comparison ::= expression (("==" | "!=" | ">" | ">=" | "<" | "<=") expression)+
expression ::= {(} term {( "-" | "+" ) term} {)}
term       ::= unary {( "/" | "*" ) unary}
unary      ::= ["+" | "-"] primary
primary    ::= number | char | ident
char       ::= '(A ... z)'
nl         ::= '\n'+
